<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: aliceblue;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            font-family: "Times New Roman";
            font-size: 32px;
        }
        form{
        position: relative;
        z-index: 1;
        background: #FFFFFF00;
        max-width: 900px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        }
        form input{
        font-family: "Roboto", sans-serif;
        outline: 1;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        }
        form button{
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 45%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
        }

        form button:hover,.form button:active{
        background: #43A047;
        }
    </style>
</head>
<body>
    <img src="Uno2.jpg" style="width: 15%;">
    <p align="center">You are Buying <font color=red><u>UNO CORNS</u></font></p>
    <p align="center">You need to Pay Rs. <b>240</b> in Cash upon delivery.</p>
    <p align="center">Please fill in your credentials below:</p>
    <form>
        <input type="text" placeholder="Name"/>
        <input type="text" placeholder="E-Mail Address"/>
        <input type="text" placeholder="Mobile Number"/>
        <input type="text" placeholder="Address Line 1"/>
        <input type="text" placeholder="Address Line 2"/>
        <input type="text" placeholder="City/Town"/>
        <input type="text" placeholder="State"/>
        <input type="text" placeholder="PIN Code"/>
        <button>Place Order</button>
        </form>
</body>
</html>